<h2><%= gettext("Performances") %></h2>

<div class="table-responsive">
  <table class="table">
    <thead>
      <th><%= gettext("Category") %></th>
      <th><%= gettext("Age group") %></th>
    </thead>
    <tbody>
      <%= for performance <- @performances do %>
        <tr>
          <td>
            <%= link category_name(performance),
              to: internal_contest_performance_path(@conn, :show, @contest, performance)
              %>
          </td>
          <td><%= performance.age_group %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
