<h2><%= gettext("Users") %></h2>

<div class="table-responsive">
  <table class="table">
    <thead>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Email") %></th>
      <th><%= gettext("Hosts") %></th>
      <th></th>
    </thead>
    <tbody>
      <%= for user <- @users do %>
        <tr>
          <td>
            <%= "#{user.first_name} #{user.last_name}" %>
            <%= role_label_tag(role_label(user), user.role) %>
          </td>
          <td><%= user.email %></td>
          <td><%= host_flags(user) %></td>
          <td>
            <%= icon_link("pencil", nil, internal_user_path(@conn, :edit, user),
              class: "btn btn-default btn-xs") %>
            <%= icon_link("trash", nil, internal_user_path(@conn, :delete, user),
              method: :delete, data: [confirm: gettext("Do you really want to delete this user?")],
              class: "btn btn-danger btn-xs") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= link gettext("Add User"), to: internal_user_path(@conn, :new), class: "btn btn-primary" %>
