<h2><%= gettext("New Contest") %></h2>

<%= form_for @changeset, internal_contest_path(@conn, :create), fn f -> %>
  <%= render Jumubase.SharedView, "form_errors.html", changeset: @changeset %>

  <div class="form-group">
    <%= label f, :season, gettext("Season") %>
    <%= number_input f, :season, class: "form-control" %>
    <%= error_tag f, :season %>
  </div>
  <div class="form-group">
    <%= label f, :round, gettext("Round") %>
    <%= select f, :round, form_rounds(), prompt: gettext("Please choose"),
      class: "form-control" %>
    <%= error_tag f, :round %>
  </div>
  <div class="form-group">
    <%= label f, :host_id, gettext("Host") %>
    <%= select f, :host_id, @hosts, prompt: gettext("Please choose"),
      class: "form-control" %>
    <%= error_tag f, :host_id %>
  </div>
  <div class="form-group">
    <%= label f, :start_date, gettext("Start date") %>
    <%= custom_date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>
  <div class="form-group">
    <%= label f, :end_date, gettext("End date") %>
    <%= custom_date_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>
  <div class="form-group">
    <%= label f, :signup_deadline, gettext("Signup deadline") %>
    <%= custom_date_select f, :signup_deadline, class: "form-control" %>
    <%= error_tag f, :signup_deadline %>
  </div>
  <div class="form-group">
    <%= label f, :certificate_date, gettext("Certificate date") %>
    <%= custom_date_select f, :certificate_date, class: "form-control" %>
    <%= error_tag f, :certificate_date %>
  </div>

  <%= submit gettext("Create Contest"), class: "btn btn-primary" %>
<% end %>
